<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="GeoTimeZone" Version="5.3.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.15.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.19.2" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drizzle.Common\Drizzle.Common.csproj" />
    <ProjectReference Include="..\Drizzle.Models\Drizzle.Models.csproj" />
  </ItemGroup>

</Project>
